VITE_SUPABASE_PROJECT_ID="mugectvlobgzyonzcmme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Z2VjdHZsb2JnenlvbnpjbW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTUzOTIsImV4cCI6MjA3Mjc5MTM5Mn0.Q1-XviJ-4ODeTRQbniuYtv15lL9jn_oMhFQlUi9HZcs"
VITE_SUPABASE_URL="https://mugectvlobgzyonzcmme.supabase.co"
